W, Short Sword, 5, 9, 10, slashing, Sword
W, Great Axe, 8, 15, 15, slashing, Axe
W, Magic Staff, 1, 40, 20, Bludgeoning, Staff
W, Cheating Glove, 999, 999, 1, Energy, Glove
A, Leather Armour, 5, 15, 10, Leather
A, Chain Mail, 10, 18, 50, Chain
A, Dragon Skin, 20, 30, 80, Dragon Scale
A, Cheating Armor, 999, 999, 1, Magical Wood
P, Potion of Healing, 5, 10, 12, H
P, Potion of Greater Healing, 15, 20, 20, H
P, Explosive Potion, 20, 20, 20, D
ED, Damage +2, 5, 2
ED, Damage +5, 10, 5
ED, Cheating Enchant, 1, 999
ERD, Fire Damage, 20, 5, 10
ERD, Cheating Random, 1, 998, 999
DBF, Power-Up, 10, 1.1